{% extends 'common.html' %}

{% block title %}
Login page
{% endblock title %}

{% block body %}


<link href="static/css/login.css" rel="stylesheet" />
{% for message in messages.get %}
<h5 class="cd">{{ message }}</h5>
{% endfor %}

    <div class="ab">
        <section class="wrapper">   
            <div class="form signup">
            <div class="main">
                <div class="logo">
                  <img
                    src="static/img/apdcl_logo.png"
                    height="100" width="100">
                </div>
            </header>
                <h1>Login</h1>
                <form method="POST" action="/login">
                    {% csrf_token %}
                    <div class="input-box">
                        <input type="username" id="username" name="username" placeholder="Username" required />
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn">Login</button>

                    <div class="register-link">
                        <p>Don't have an account? <a href="/register">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
        <style>
            .ab{
                padding-right: 30%;
                padding-bottom: 30%;
                
            }
        .wrapper .logo {
            align-items: center;
            position: relative;
            padding-left: 33%;
        }
        </style>

{% endblock body %}

