html {
    height: 100%;
    width: 100%;
  }
  
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .alignbread {
    padding-left: 5px;
  }
  
  .create-item {
    text-align: center;
  }
  
  .create-item-account {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color: darkblue;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }
  
  .create-conn {
    padding: 30px;
    text-align: center;
  }
  
  .subdivision {
    position: relative;
    padding-top: 30px;
  }
  
  .text-danger {
    color: red;
    padding-right: 9px;
  }
  div.proceed{
    padding-top: 30px;
  }
  .proceed-img{
    align-items: center;
  }
  div.copyright {
    font-size: 13px;
    text-align: center;   
    bottom: 0px; 
    width: 100%;
    position: fixed;
  }